<head>
    <meta charset="utf-8" />
    <!-- to make sure your page looks the same on all devices. -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cafe Menu</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="menu">
        <header>
            <h1>CAMPER CAFE</h1>
            <p>Est. 2020</p>
        </header>
        <main>
            <section>
              <h2>Coffee</h2>
              <article class="item">
                <!-- putting the 2 <p> together we ommit the addtional space generated -->
                <p class="flavor">French Vanilla</p><p class="price">3.00</p>
              </article>